[include TEST_SPEED.cfg]

#####################################################################
##   Print Start
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    SET_PIN PIN=caselight VALUE=1.0  ; turn on case light
    SET_LED LED="hotend" RED=1.0 GREEN=0 BLUE=0  ; turn hotend RGB to red to indicate heating

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
    G28                     ; home all axes
    # G90                     ; absolute positioning 
    # G1 Z20 F3000            ; move nozzle away from bed
    # G92 E0                  ; zero extruder
    
    # SMART_PARK

    G90                     ; absolute positioning
    G1 X10 Y10 Z0.8 F2000        ; move to purge position

    RESPOND TYPE=error MSG="Waiting for bed to reach {bedtemp}"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp} MAXIMUM={bedtemp+1}
    # M190 S{bedtemp} ; heat to printing temp and wait

    # G92 E0    

    RESPOND TYPE=error MSG="Heating hotend to {hotendtemp}"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp} MAXIMUM={hotendtemp+1}

    # RESPOND TYPE=error MSG="Heating hotend to {hotendtemp}"
    # M109 S{hotendtemp}      ; heat nozzle to slicer temp

    SET_LED LED="hotend" RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0  ; turn hotend RGB to white

    RESPOND TYPE=error MSG="LET'S GOOO !!"
    
    # G92 E0              ; zero extruder
    # G1 Z0.8 F300        ; purge
    # G1 E10 F300
    # G1 X42 Y1 E35 F300
    # G1 Z1 F200
    SKEW_PROFILE LOAD=CaliFlower
    POOP
    LINE_PURGE

#####################################################################
##   Print End
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F3600                ; retract filament
    G91                            ; relative positioning

    # G0 Z{z_safe} F3600             ; move nozzle up
    G0 Z10 F3600                   ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} Z{max_z-10} F3600       ; park nozzle at rear
    M84    ; disable motors
    SET_LED LED=hotend GREEN=0 RED=0 BLUE=0    ; turn off hotend LED
    # SET_PIN PIN=caselight VALUE=0  ; turn off case light
    G90                            ; absolute positioning
    M221 S100   ; reset flow to 100%
    M220 S100   ; reset speed to 100%
    SET_SKEW CLEAR=1
  
#####################################################################
#   Cancel Print
#####################################################################

[gcode_macro CANCEL_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 Z10 F3600                   ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    M84    ; disable motors
    SET_LED LED=hotend GREEN=0 RED=0 BLUE=0    ; turn off hotend LED
    M221 S100   ; reset flow to 100%
    M220 S100   ; reset speed to 100%
    CANCEL_PRINT_BASE


#####################################################################
##   Poop
#####################################################################

[gcode_macro POOP]
gcode:
    RESPOND TYPE=error MSG="Pooping"
    G92 E0                      
        
    G90                          ; absolute positioning
    G1 X10 Y10 Z0.8 F5000        ; move to purge position   
    
    G1 E14.0 F3600
    # G1 Z20 F3000                   ; move nozzle away from bed
    # G1 X10 Y10 Z0.0 F5000.0        ; Move to start position
    G1 X10 Y10 Z7 E60 F30
    G1 X10 Y10 Z10
    M106 S255
    G4 P7500
    M106 S0
    RESPOND TYPE=error MSG="Flushing"
    #M117 Flushing... 
    G1 X60 Y10  Z7 F10000
    G1 Z0.4
    G1 X5 Y10 Z0.4 F15000
  
#####################################################################
##   Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S220                      ; heat nozzle
   G1 E50 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M104 S0                        ; turn off nozzle heater
   M82                            ; set extruder to absolute
    
#####################################################################
##   Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S220                      ; heat nozzle
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M104 S0                        ; turn off nozzle heater
   M82                            ; set extruder to absolute

# #####################################################################
# ##   Home X
# #####################################################################

[gcode_macro _HOME_X]
gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     G90
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# #####################################################################
# ##   Home Y
# #####################################################################

[gcode_macro _HOME_Y]
gcode:
#     # Set current for sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     G90
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#####################################################################
##   Home Z
#####################################################################

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    # G1 Z10

#####################################################################
##   Force load filament
#####################################################################
[gcode_macro FILAMENT_LOAD]
gcode:
    G92  # M83
    FORCE_MOVE STEPPER=extruder DISTANCE=60 VELOCITY=25
    # G92

#####################################################################
##   Force unload filament
#####################################################################
[gcode_macro FILAMENT_UNLOAD]
gcode:
    G92  # M83
    FORCE_MOVE STEPPER=extruder DISTANCE=-80 VELOCITY=25
    # G92

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

#####################################################################
##   Backup klipper
#####################################################################
[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True